plugins {
    id 'java'
}

group 'com.columbushs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
}

test {
}